; Here is all the server configs you will ever want to change
[NETWORK]
; DO change the name and description please!
cluster_name = Another docker-dst-server
cluster_description = This is the default server config for docker-dst-server project. Check out https://github.com/Jamesits/docker-dst-server for running a dedicated server in Docker!
cluster_password =
offline_cluster = false
lan_only_cluster = false
whitelist_slots = 1
cluster_intention = social
autosaver_enabled = true
;tick_rate = 30

[GAMEPLAY]
game_mode = endless
max_players = 64
pvp = true
pause_when_empty = true
vote_kick_enabled = false

[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false

[MISC]
console_enabled = true
max_snapshots = 6

; ====================================================================
; STOP! Don't change configs below unless you know what you are doing.
; ====================================================================
[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10998
cluster_key = MsAhBOXhhnElO5IPKr4G
